# CRMApp

./: Onicorn.postman_collection.json  README.md
Onicorn.CRMApp.API/Onicorn.CRMApp.Business/: Onicorn.CRMApp.Business.csproj
Onicorn.CRMApp.API/Onicorn.CRMApp.Business/CustomDescriber/: CustomErrorDescriber.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Business/Helpers/Messages/: AppUserMessages.cs  CommunicationMessages.cs  CustomerMessages.cs  ProjectMessages.cs  SaleMessages.cs  TaskMessages.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Business/Helpers/UploadHelpers/: AppUserImageUploadHelper.cs  ProjectImageDeleteHelper.cs  ProjectImageUploadHelper.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Business/Mapping/AutoMapper/: AppUserProfile.cs  CommunicationProfile.cs  CommunicationTypeProfile.cs  CustomerProfile.cs  GenderProfile.cs  ProjectProfile.cs  SaleProfile.cs  SaleSituationProfile.cs  TaskProfile.cs  TaskSituationProfile.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Business/Services/Concrete/: AppUserService.cs  AuthService.cs  CommunicationService.cs  CommunicationTypeService.cs  CustomerService.cs  GenderService.cs  ProjectService.cs  SaleService.cs  SaleSituationService.cs  StatisticService.cs  TaskService.cs  TaskSituationService.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Business/Services/Interfaces/: IAppUserService.cs  IAuthService.cs  ICommunicationService.cs  ICommunicationTypeService.cs  ICustomerService.cs  IGenderService.cs  IProjectService.cs  ISaleService.cs  ISaleSituationService.cs  IStatisticService.cs  ITaskService.cs  ITaskSituationService.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/: Onicorn.CRMApp.Dtos.csproj
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/AppUserDtos/: AppUserChangePasswordDto.cs  AppUserDto.cs  AppUserLoginDto.cs  AppUserRegisterDto.cs  RoleAssingSendDto.cs  RoleDto.cs  UpdateAppUserDto.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/CommunicationDtos/: CommunicationCreateDto.cs  CommunicationDto.cs  CommunicationUpdateDto.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/CommunicationTypeDtos/: CommunicationTypesDto.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/CustomerDtos/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  CustomersDto.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/GenderDtos/: GenderDto.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/ProjectDtos/: ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs  ProjectsDto.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/SaleDtos/: SaleCreateDto.cs  SaleUpdateDto.cs  SalesDto.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/SaleSituationDtos/: SaleSituationsDto.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/StatisticDtos/: StatisticDto.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/TaskDtos/: TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs  TasksDto.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/TaskSituationDtos/: TaskSituationsDto.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Dtos/TokenDtos/: TokenResponseDto.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Shared/: Onicorn.CRMApp.Shared.csproj
Onicorn.CRMApp.API/Onicorn.CRMApp.Shared/ControllerBases/: CustomBaseController.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Shared/Enums/: GenderEnum.cs  TaskSituationEnum.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Shared/Utilities/Response/: CustomResponse.cs  NoContent.cs  ResponseStatusCode.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Shared/Utilities/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/: Onicorn.CRMApp.Web.csproj  Program.cs  appsettings.json
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Controllers/: AccountController.cs  AppUserController.cs  CommunicationController.cs  CustomerController.cs  ErrorPageController.cs  HomeController.cs  ProjectController.cs  SaleController.cs  TaskController.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Models/: AppUserChangePasswordInput.cs  AppUserLoginInput.cs  AppUserLoginVM.cs  AppUserProfileVM.cs  AppUserRegisterInput.cs  AppUserUpdateProfileInput.cs  CommunicationCreateInput.cs  CommunicationTypeVM.cs  CommunicationUpdateInput.cs  CommunicationsVM.cs  CustomerCreateInput.cs  CustomerDetailVM.cs  CustomerUpdateInput.cs  CustomersVM.cs  ErrorViewModel.cs  GenderVM.cs  ProjectCreateInput.cs  ProjectDetailVM.cs  ProjectUpdateInput.cs  ProjectsVM.cs  SaleCreateInput.cs  SaleSituationVM.cs  SaleUpdateInput.cs  SalesVM.cs  StatisticVM.cs  TaskCreateInput.cs  TaskDetailVM.cs  TaskSituationVM.cs  TaskUpdateInput.cs  TasksVM.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Models/AppUserModels/: AppUserChangePasswordInput.cs  AppUserLoginInput.cs  AppUserLoginVM.cs  AppUserProfileVM.cs  AppUserRegisterInput.cs  AppUserUpdateProfileInput.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Models/CommunicationModels/: CommunicationCreateInput.cs  CommunicationTypeVM.cs  CommunicationUpdateInput.cs  CommunicationsVM.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Models/CustomerModels/: CustomerCreateInput.cs  CustomerDetailVM.cs  CustomerUpdateInput.cs  CustomersVM.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Models/GenderModels/: GenderVM.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Models/ProjectModels/: ProjectCreateInput.cs  ProjectDetailVM.cs  ProjectUpdateInput.cs  ProjectsVM.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Models/SaleModels/: SaleCreateInput.cs  SaleUpdateInput.cs  SalesVM.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Models/SaleSituationModels/: SaleSituationVM.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Models/StatisticModels/: StatisticVM.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Models/TaskModels/: TaskCreateInput.cs  TaskDetailVM.cs  TaskUpdateInput.cs  TasksVM.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Properties/: launchSettings.json
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/ViewComponents/: FooterComponent.cs  LogoutModalComponent.cs  SidebarComponent.cs  TopbarComponent.cs
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Views/: _ViewImports.cshtml
Onicorn.CRMApp.API/Onicorn.CRMApp.Web/Views/Account/: AccessDenied.cshtml  (+2 more)
(+122 files in other folders)
