<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppUserDtos\" />
    <Folder Include="AppRoleDtos\" />
    <Folder Include="CustomerDtos\" />
    <Folder Include="CommunicationDtos\" />
    <Folder Include="TaskDtos\" />
    <Folder Include="SaleDtos\" />
    <Folder Include="ProjectDtos\" />
  </ItemGroup>

</Project>
